Help [[

debug.getlocal ([thread,] level, local)
---------------------------------------

  This function returns the name and the value of the local variable with
  index `local` of the function at level `level` of the stack. (The first
  parameter or local variable has index 1, and so on, until the last active
  local variable.) The function returns **nil** if there is no local variable
  with the given index, and raises an error when called with a `level` out of
  range. (You can call `debug.getinfo` to check whether the level is valid.)

  Variable names starting with `'('` (open parentheses) represent internal
  variables (loop control variables, temporaries, and C function locals).
]]
