Help [[

package.loadlib (libname, funcname)
-----------------------------------

  Dynamically links the host program with the C library `libname`. Inside this
  library, looks for a function `funcname` and returns this function as a C
  function. (So, `funcname` must follow the protocol).

  This is a low-level function. It completely bypasses the package and module
  system. Unlike `require`, it does not perform any path searching and does
  not automatically adds extensions. `libname` must be the complete file name
  of the C library, including if necessary a path and extension. `funcname`
  must be the exact name exported by the C library (which may depend on the C
  compiler and linker used).

  This function is not supported by ANSI C. As such, it is only available on
  some platforms (Windows, Linux, Mac OS X, Solaris, BSD, plus other Unix
  systems that support the _dlfcn_ standard).
]]
