Help [[

error (message [, level])
-------------------------

  Terminates the last protected function called and returns `message` as the
  error message. Function `error` never returns.

  Usually, `error` adds some information about the error position at the
  beginning of the message. The `level` argument specifies how to get the
  error position. With level 1 (the default), the error position is where the
  `error` function was called. Level 2 points the error to where the function
  that called `error` was called; and so on. Passing a level 0 avoids the
  addition of error position information to the message.
]]
