Help [[

Lua is an extension programming language designed to support general
procedural programming with data description facilities.  It also offers good
support for object-oriented programming, functional programming, and
data-driven programming.  Lua is intended to be used as a powerful,
light-weight scripting language for any program that needs one.  Lua is
implemented as a library, written in _clean_ C (that is, in the common subset
of ANSI C and C++).

Being an extension language, Lua has no notion of a "main" program: it only
works _embedded_ in a host client, called the _embedding program_ or simply
the _host_. This host program can invoke functions to execute a piece of Lua
code, can write and read Lua variables, and can register C functions to be
called by Lua code.  Through the use of C functions, Lua can be augmented to
cope with a wide range of different domains, thus creating customized
programming languages sharing a syntactical framework.

The Lua distribution includes a sample host program called `lua`, which uses
the Lua library to offer a complete, stand-alone Lua interpreter.

Lua is free software, and is provided as usual with no guarantees, as stated
in its license. The implementation described in this manual is available at
Lua's official web site, `www.lua.org`.

Like any other reference manual, this document is dry in places. For a
discussion of the decisions behind the design of Lua, see references at
`help("luaref")`. For a detailed introduction to programming in Lua, see
Roberto's book, _Programming in Lua_.

Lua means "moon" in Portuguese and is pronounced LOO-ah.

__See also__: Lua stand-alone (`help("luasa")`), references
(`help("luaref")`), `lexis`, `types`, `license`.
]]
