Help [[

The help pages packaged with LuaHelp are minor adaptations from this main
reference:

* R. Ierusalimschy, L. H. de Figueiredo, and W. Celes.,
  "Lua: 5.1 reference manual", `http://www.lua.org/manual/5.1/manual.html`

Lua is discussed in these references:

* R. Ierusalimschy, L. H. de Figueiredo, and W. Celes.,
  "Lua --- an extensible extension language".
  _Software: Practice & Experience_ **26** #6 (1996) 635-652.
* L. H. de Figueiredo, R. Ierusalimschy, and W. Celes.,
  "The design and implementation of a language for extending applications".
  _Proc. of XXI Brazilian Seminar on Software and Hardware_ (1994) 273-283.
* L. H. de Figueiredo, R. Ierusalimschy, and W. Celes.,
  "Lua: an extensible embedded language".
  _Dr. Dobb's Journal_ **21** #12 (Dec 1996) 26-33.
* R. Ierusalimschy, L. H. de Figueiredo, and W. Celes.,
  "The evolution of an extension language: a history of Lua".
  _Proc. of V Brazilian Symposium on Programming Languages_ (2001) B-14-B-28.
]]
