Help [=[

os.date ([format [, time]])
---------------------------

  Returns a string or a table containing date and time, formatted according to
  the given string `format`.

  If the `time` argument is present, this is the time to be formatted (see the
  `os.time` function for a description of this value). Otherwise, `date`
  formats the current time.

  If `format` starts with `'!'`,then the date is formatted in Coordinated
  Universal Time. After this optional character, if `format` is the string
  `"*t"`, then `date` returns a table with the following fields: `year` (four
  digits), `month` (1-12), `day` (1-31), `hour` (0-23), `min` (0-59), `sec`
  (0-61), `wday` (weekday, Sunday is 1), `yday` (day of the year), and `isdst`
  (daylight saving flag, a boolean). 

  If `format` is not `"*t"`, then `date` returns the date as a string,
  formatted according to the same rules as the C function `strftime`.

  When called without arguments, `date` returns a reasonable date and time
  representation that depends on the host system and on the current locale
  (that is, `os.date()` is equivalent to `os.date("%c")`).
]=]
