rock_manifest = {
   doc = {
      LICENSE = "7f960b3a26edb79ab5a1394786eff8fd"
   },
   ["kong-plugin-pipeline-0.2.0-1.rockspec"] = "9c36c7b32e4ebdd66eb1683e9d073590",
   lua = {
      kong = {
         plugins = {
            pipeline = {
               ["handler.lua"] = "15d5e493a6ad5d26837fb820d347d2b9",
               ["schema.lua"] = "463b9392cf13830fe79adea21019737c"
            }
         }
      },
      spec = {
         pipilne = {
            ["01-access_spec.lua"] = "dd2aaff462915195d908e9cb1e704bf8"
         }
      }
   }
}
