Help [[

file:read (...)
---------------

  Reads the file `file`, according to the given formats, which specify what to
  read. For each format, the function returns a string (or a number) with the
  characters read, or **nil** if it cannot read data with the specified
  format. When called without formats, it uses a default format that reads the
  entire next line (see below).

  The available formats are

  * `"*n"`: reads a number; this is the only format that returns a number
      instead of a string.
  * `"*a"`: reads the whole file, starting at the current position. On end of
      file, it returns the empty string.
  * `"*l"`: reads the next line (skipping the end of line), returning
      **nil** on end of file. This is the default format.
  * `number`: reads a string with up to that number of characters, returning
      **nil** on end of file. If number is zero, it reads nothing and
      returns an empty string, or **nil** on end of file.
]]
