Help [[

file:seek ([whence] [, offset])
-------------------------------

  Sets and gets the file position, measured from the beginning of the file, to
  the position given by `offset` plus a base specified by the string `whence`,
  as follows:

    * `"set"`: base is position 0 (beginning of the file);
    * `"cur"`: base is current position;
    * `"end"`: base is end of file;

  In case of success, function `seek` returns the final file position,
  measured in bytes from the beginning of the file. If this function fails, it
  returns **nil**, plus a string describing the error.

  The default value for `whence` is `"cur"`, and for `offset` is 0. Therefore,
  the call `file:seek()` returns the current file position, without changing
  it; the call `file:seek("set")` sets the position to the beginning of the
  file (and returns 0); and the call `file:seek("end")` sets the position to
  the end of the file, and returns its size.
]]
