rock_manifest = {
   ["kong-plugin-mithril-0.5.1-1.rockspec"] = "c27076cf2c4fdf11f3e20845a2f3a768",
   lua = {
      kong = {
         plugins = {
            mithril = {
               ["handler.lua"] = "3d223adf91ea1fea6018ee2ea3413e9d",
               ["rate-limiting"] = {
                  ["init.lua"] = "f0800b368606c092683141645707b754",
                  ["policy.lua"] = "c6820f9cc95524bc78f3e629ef2118ff"
               },
               ["schema.lua"] = "e7820c2c8d0d40d1dce5998cff7fd786"
            }
         }
      }
   }
}
