project='lua-gainer-lib'
title='Lua GAINER library documentation'
description='A library to control GAIENR I/O educational board'
style='!new'
format='markdown'
backtick_references=false
file='lib/gainer.lua'
dir='docs'
readme='docs/README.md'
kind_names={topic='Manual',script='Programs'}
examples = {
    'examples/advancedAnalogRead.lua',
    'examples/analogRead.lua',
    'examples/analogSampling.lua',
    'examples/analogWrite.lua',
    'examples/blink.lua',
    'examples/buttonInterrupt.lua',
    'examples/capacitiveSensing.lua',
    'examples/changeConfiguration.lua',
    'examples/digitalRead.lua',
    'examples/digitalSampling.lua',
    'examples/digitalWrite.lua',
    'examples/getVersion.lua',
    'examples/ledDimming.lua',
    'examples/ledMatrix.lua',
    'examples/matrixRandom.lua',
}

