rock_manifest = {
   doc = {
      LICENSE = "451f7311af29d86085ddfb7591287fcd",
      ["README.md"] = "b1b663925f1b4d974f56c634939ddc79"
   },
   ["gobo-awesome-gobonet-0.4-1.rockspec"] = "b3aefee139d92e1f0e43e436460e4cc8",
   lib = {
      gobo = {
         awesome = {
            gobonet = {
               ["core.so"] = "0e26ac3ef8950ed12c6e436dfebba227"
            }
         }
      }
   },
   lua = {
      gobo = {
         awesome = {
            ["gobonet.lua"] = "2b60df59e3da3fd2813267a45b8fcaa7"
         }
      }
   }
}
