Help [[

debug.setlocal ([thread,] level, local, value)
----------------------------------------------

  This function assigns the value `value` to the local variable with index
  `local` of the function at level `level` of the stack. The function returns
  **nil** if there is no local variable with the given index, and raises an
  error when called with a `level` out of range. (You can call `getinfo` to
  check whether the level is valid.) Otherwise, it returns the name of the
  local variable.
]]
