Help [[

table.sort (table [, comp])
----------------------------

  Sorts table elements in a given order, __in-place__, from `table[1]` to
  `table[n]`, where `n` is the length of the table (see `help("length")`). If
  `comp` is given, then it must be a function that receives two table
  elements, and returns true when the first is less than the second (so that
  `not comp(a[i+1],a[i])` will be true after the sort). If `comp` is not
  given, then the standard Lua operator `<` is used instead.

  The sort algorithm is __not__ stable, that is, elements considered equal by
  the given order may have their relative positions changed by the sort.
]]
